{
  "name": "bookreaper",
  "version": "0.0.1",
  "description": "A web application that provides the features of an online bookstore with some additional features.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/premagopu/BookReaper.git"
  },
  "author": "Suraj Mishra, Prema Gopu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premagopu/BookReaper/issues"
  },
  "homepage": "https://github.com/premagopu/BookReaper#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "express-validator": "^3.2.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
